{
  "name": "biomes-treasure-hunt",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/circuits",
      "packages/listener",
      "packages/biomes-scaffold"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}